import React, { Component } from 'react';

export default class InsideBlog extends Component {

  constructor(props) {
    super(props);
  }

  render() {
    return (
      <div className="content_back">
				<div className="uni_top_img">
					<img src="static/img/37.jpg" alt="" />
					<div className="uni_top_img_shadow">
						<span>13.10.2016</span>
						<span>9800 ПРОСМОТРОВ</span>
					</div>
				</div>
				<div className="content">
					<h3>Общая информация</h3>
					<div className="cytata">
						<p>Нострификация — процедура признания документов иностранных государство высшем и послевузовском профессиональном образовании, то есть согласие соответствующих органов государственной власти на наличие законной силы этих документов на территории государства.</p>
					</div>
					<p>Всем иностранцам, которые планируют в Чехии поступать в ВУЗ необходимо пройти процедуру нострификации, т.е. признания вашего образования,полученного заграницей, равноценным чешскому. Процесс нострификации аттестата крайне важен для иностранца, так как до момента нострифицирования аттестата иностранец фактически не имеет даже среднего образования в Чехии.</p>
					<h3>Какие документы необходимы для нострификации?</h3>
					<p>Прежде всего Вам понадобится оригинал аттестата либо диплома и их копии, заверенные у нотариуса. Помимо аттестата (диплома) необходимо иметь с собой приложение с оценками (приложение к аттестату) и учебными часами (приложение к диплому). Данные документы нужно будет переводить у судового переводчика на чешский язык. </p>
					<div className="blue_info little_p_info">
						<i></i>
						<p>Мы советуем Вам не переводить документы дома, а предоставить этот вопрос нам, к тому же, для всех участников наших программ действуют скидки на переводы документов.</p>
					</div>
					<div className="cytata">
						<p>Обращаем также Ваше внимание на то, что документы (аттестат, приложение, справка из школы) выданные <b>Казахстаном</b> и <b>Азербайджаном</b> нуждаются в дополнительной легализации, на них в обязательном порядке должен быть апостиль. Если же документы были выданы Россией, Беларусью, Украиной, то дополнительная легализация не требуется.  </p>
					</div>
					<p>Абитуриентам, которые планируют поступать на бакалавриат необходимо иметь справку из школы с указанием предметов за 4 последних года средней школы (8, 9, 10, 11 класс). Важно понимать, что каждый предмет изучаемый в 8, 9, 10 и 11 классе должны быть расписаны отдельно. Образец требуемой справки мы Вам предоставим. Также необходимо, чтоб на справке было написано кому она выдана,т.е. ваше имя и фамилия. Количество часов за последние 2 года должно быть не менее 2000 часов, в противном случае возникнут проблемы с нострификацией.</p>
					<p>Подача документов на нострификацию производиться лично либо по доверенности. Наша фирма берет на себя обязанность заниматься данным вопросом самостоятельно, пока Ваши дети изучают чешский язык. От них потребуется только подписать доверенность на одного из наших кураторов и предоставить копию паспорта первой страницы, а также копию паспорта с пропиской в ЧР. Если же абитуриенту на момент подачи документов не исполнилось 18 лет необходимо оформить доверенность на одного из наших кураторов. Образец доверенности мы Вам предоставим.</p>
					<h3>Какие экзамены необходимо сдать?</h3>
					<p>Чаще всего это экзамены по географии, биологии, химии, английскому языку, информатике), в некоторых случаях это может быть и история, математика, физика и даже русский язык. Количество сдаваемых предметов зависит от количества часов в Вами законченном учебном заведении и часы предусмотренные чешской образовательной программой. Отделение образования может назначить порядка 3 экзаменов по школьным предметам, сдавать их можно как на чешском языке, так и на родном, пользуясь услугами переводчика. Как показывает практика, чешские преподаватели не настроены Вас завалить, однако стоит помнить, что готовиться к экзаменам все же придётся. Для того, чтобы быть максимально подготовленным и не испугаться вопросов школьный отдел дает на каждый предмет полный перечень тем, которые необходимо знать. Успешная сдача нострификационных экзаменов дает Вам право обучаться в высших учебных заведениях на равноценных с чехами правами.</p>
					<div className="blue_info little_p_info">
						<i></i>
						<p>Участники наших программ могут <a href="">воспользоваться услугами частных репетиторов</a>, с которыми мы сотрудничаем, записаться на курсы либо подготовиться самостоятельно. </p>
					</div>
					<p>Студенты с дипломами средних специальных учебных заведений, как правило, нострификационные экзамены не сдают. Их дипломы признаются на основании поданных документов. По этой же схеме проходит и нострифицирование диплома о высшем образовании, только заверенные копии диплома и приложения с предметами (перевод обязателен) подаются в месте с заявлением в выбранный ВУЗ, который готовит специалистов в нужном вами направлении (если Вы психолог, то необходимо обратиться в ВУЗ, в котором есть специализация – психология). В некоторых случаях Вам могут назначить экзамены, но это скорее исключение, чем правило. Однако, если мы говорим о нострифицировании медицинского образования, то этот процесс довольно сложный и длительный. Более детальную информацию в данном случае Вам предоставят наши специалисты.</p>
					</div>
					<div className="content_bottom_button clearfix">
						<div className="button_bottom_wrap"><a href="">Задать вопрос</a> или<button className="yellow_button">Заполнить анкету</button></div>
					</div>
				
			</div>
    );
  }
}
