import React, { Component } from 'react';

export default class middleSchool extends Component{


	render() {
		return(
			<div className="content_admin_table">
				<div className="sred_obrazovanie">
					<h2 className="sec_top_h2">Среднее образование</h2>
					<div className="content">
						<p>Вы заканчиваете 9 класс и хотите получить среднее образование в Чехии? В таком случае мы можем предложить Вам получить полное <b>среднее образование в одной из чешских гимназий</b>. На сегодняшний день не является новостью, что все больше родителей выбирают для своих детей получение среднего образования за рубежом.</p>
						<h3>Преимущества</h3>
						<p><span>Более подробную информацию о гимназию и возможностях полного среднего образования в Чехии Вам предоставят наши консультанты достаточно <a href="">написать нам</a> или <a href="">заказать звонок</a></span>Во-первых, закончив гимназию в Чехии Вы получаете аттестат, который <b>не нужно нострифицировать</b>.</p>
						<p>Во-вторых, Ваши шансы на <b>поступление в престижный государственный ВУЗ</b> фактически увеличиваться втрое, так как обучение в гимназиях длится 4 года. За это время Вы полноценно осваиваете язык, вливаетесь в общество, находите новых друзей.</p>
						<p>Кроме того, Вы <b>получите все необходимые для себя знания</b> для успешной сдачивступительных экзаменов в высшееучебное заведение. </p>
						<p>Однако cтоить помнить, что учиться за рубежом сложно, на пути к Вашей цели будет множество преград, но зато перспективы, которые открываются перед выпускниками чешских гимназий, гораздо серьезнее и многообразнее, чем у Ваших друзей и знакомых, получивших образование на родине. Для наших клиентов мы подбираем лучшие гимназии г. Брно, соответствующие выбранному абитуриентом профилю. </p>
					</div>
					<div className="foto_s_info_wrap inside_prog_foto">
						<img src="static/img/photo-1439218162959-f94eda3a382a.jpg" alt="" />
						<div className="shadow_foto_s_info"><h3>Что входит в программу?</h3></div>
					</div>
					<div className="content">
						<div className="list_true">
							<ul>
								<li>Оформление документов на визу, подготовка к собеседованию</li>
								<li>Изучение чешского языка онлайн до приезда в Чехию</li>
								<li>Годовой курс чешского языка при государственном ВУЗе <br /><i>(который поможет Вам освоить язык для дальнейшего обучения в гимназии)</i></li>
								<li>Программа адаптации после приезда, знакомство с городом, <br />всесторонняя поддержка 24/7</li>
								<li>Сбор за первый год обучения в выбранной гимназии</li>
								<li>Отчетность о Вашей успеваемости и посещаемости</li>
								<li>Оформление всех необходимых документов для обучения в гимназии<br /><i>(переводы аттестата, заверение копий и т.д.)</i></li>
								<li>Помощь при повторном продлении визы</li>
							</ul>
						</div>
					</div>
					<div className="bottom_prog_inside clearfix">
						<div className="price_inside">
							Стоимость: <b>от 3 499 €</b>
							<span>*зависит от выбранной гимназии</span>
						</div>
						<button className="yellow_button">Заполнить анкету</button>
					</div>
				</div>
			</div>
		)
	}
}

// <div className="content_admin_table">
// 				<div className="sred_obrazovanie">
// 					<h2 className="sec_top_h2">Высшее образование</h2>
// 					<div className="content">
// 						<p>Вы заканчиваете 9 класс и хотите получить среднее образование в Чехии? В таком случае мы можем предложить Вам получить полное <b>среднее образование в одной из чешских гимназий</b>. На сегодняшний день не является новостью, что все больше родителей выбирают для своих детей получение среднего образования за рубежом.</p>
// 						<h3>Преимущества</h3>
// 						<p><span>Более подробную информацию о гимназию и возможностях полного среднего образования в Чехии Вам предоставят наши консультанты достаточно <a href="">написать нам</a> или <a href="">заказать звонок</a></span>Во-первых, закончив гимназию в Чехии Вы получаете аттестат, который <b>не нужно нострифицировать</b>.</p>
// 						<p>Во-вторых, Ваши шансы на <b>поступление в престижный государственный ВУЗ</b> фактически увеличиваться втрое, так как обучение в гимназиях длится 4 года. За это время Вы полноценно осваиваете язык, вливаетесь в общество, находите новых друзей.</p>
// 						<p>Кроме того, Вы <b>получите все необходимые для себя знания</b> для успешной сдачивступительных экзаменов в высшееучебное заведение. </p>
// 						<p>Однако cтоить помнить, что учиться за рубежом сложно, на пути к Вашей цели будет множество преград, но зато перспективы, которые открываются перед выпускниками чешских гимназий, гораздо серьезнее и многообразнее, чем у Ваших друзей и знакомых, получивших образование на родине. Для наших клиентов мы подбираем лучшие гимназии г. Брно, соответствующие выбранному абитуриентом профилю. </p>
// 					</div>
// 					<div className="foto_s_info_wrap inside_prog_foto">
// 						<img src="static/img/photo-1439218162959-f94eda3a382a.jpg" alt="" />
// 						<div className="shadow_foto_s_info"><h3>Что входит в программу?</h3></div>
// 					</div>
// 					<div className="content">
// 						<div className="list_true">
// 							<ul>
// 								<li>Оформление документов на визу, подготовка к собеседованию</li>
// 								<li>Изучение чешского языка онлайн до приезда в Чехию</li>
// 								<li>Годовой курс чешского языка при государственном ВУЗе <br /><i>(который поможет Вам освоить язык для дальнейшего обучения в гимназии)</i></li>
// 								<li>Программа адаптации после приезда, знакомство с городом, <br />всесторонняя поддержка 24/7</li>
// 								<li>Сбор за первый год обучения в выбранной гимназии</li>
// 								<li>Отчетность о Вашей успеваемости и посещаемости</li>
// 								<li>Оформление всех необходимых документов для обучения в гимназии<br /><i>(переводы аттестата, заверение копий и т.д.)</i></li>
// 								<li>Помощь при повторном продлении визы</li>
// 							</ul>
// 						</div>
// 					</div>
// 					<div className="bottom_prog_inside clearfix">
// 						<div className="price_inside">
// 							Стоимость: <b>от 3 499 €</b>
// 							<span>*зависит от выбранной гимназии</span>
// 						</div>
// 						<button className="yellow_button">Заполнить анкету</button>
// 					</div>
// 				</div>
// 			</div>